{
  "name": "@nkzw/codiff-service",
  "version": "1.12.1",
  "description": "Provider-neutral Codiff sharing service.",
  "license": "MIT",
  "author": {
    "name": "Christoph Nakazawa",
    "email": "christoph.pojer@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkzw-tech/codiff.git",
    "directory": "service"
  },
  "files": [
    "dist",
    "*.ts",
    "*.tsx"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "@nkzw/codiff-source": "./index.ts",
      "default": "./dist/index.mjs"
    },
    "./api": {
      "types": "./api.ts",
      "@nkzw/codiff-source": "./api.ts",
      "default": "./dist/api.mjs"
    },
    "./db": {
      "types": "./db.ts",
      "@nkzw/codiff-source": "./db.ts",
      "default": "./dist/db.mjs"
    },
    "./fate": {
      "types": "./fate.ts",
      "@nkzw/codiff-source": "./fate.ts",
      "default": "./dist/fate.mjs"
    },
    "./react": {
      "types": "./react.tsx",
      "@nkzw/codiff-source": "./react.tsx",
      "default": "./dist/react.mjs"
    },
    "./schema": {
      "types": "./schema.ts",
      "@nkzw/codiff-source": "./schema.ts",
      "default": "./dist/schema.mjs"
    },
    "./upload-intent": {
      "types": "./upload-intent.ts",
      "@nkzw/codiff-source": "./upload-intent.ts",
      "default": "./dist/upload-intent.mjs"
    },
    "./views": {
      "types": "./views.ts",
      "@nkzw/codiff-source": "./views.ts",
      "default": "./dist/views.mjs"
    }
  },
  "scripts": {
    "build": "rm -rf dist && vp pack -d dist --target=node24 index.ts api.ts db.ts fate.ts react.tsx schema.ts upload-intent.ts views.ts",
    "typecheck": "vp exec tsc --noEmit -p ../tsconfig.json"
  },
  "dependencies": {
    "@nkzw/codiff-core": "workspace:*",
    "@nkzw/fate": "^1.3.3",
    "drizzle-orm": "^0.45.2",
    "zod": "^4.5.4"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
