{
  "name": "@nkzw/codiff-core",
  "version": "1.10.1",
  "description": "A fast diff viewer.",
  "license": "MIT",
  "author": {
    "name": "Christoph Nakazawa",
    "email": "christoph.pojer@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkzw-tech/codiff.git",
    "directory": "core"
  },
  "files": [
    "dist",
    "*.css",
    "*.ts",
    "*.tsx",
    "app",
    "config",
    "fonts",
    "lib",
    "types"
  ],
  "type": "module",
  "sideEffects": [
    "./App.css",
    "./Desktop.css",
    "./dist/*.css"
  ],
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "@nkzw/codiff-source": "./index.ts",
      "default": "./dist/index.mjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "@nkzw/codiff-source": "./react.ts",
      "default": "./dist/react.mjs"
    },
    "./share": {
      "types": "./dist/share.d.ts",
      "@nkzw/codiff-source": "./share.ts",
      "default": "./dist/share.mjs"
    },
    "./styles.css": {
      "types": "./dist/styles.css.d.ts",
      "@nkzw/codiff-source": "./App.css",
      "default": "./dist/style.css"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "@nkzw/codiff-source": "./types.ts",
      "default": "./dist/types.d.ts"
    },
    "./walkthrough": {
      "types": "./dist/lib/narrative-walkthrough-diff.d.ts",
      "@nkzw/codiff-source": "./lib/narrative-walkthrough-diff.js",
      "default": "./dist/lib/narrative-walkthrough-diff.mjs"
    },
    "./walkthrough-generation": {
      "types": "./dist/walkthrough-generation.d.ts",
      "@nkzw/codiff-source": "./walkthrough-generation.ts",
      "default": "./dist/walkthrough-generation.mjs"
    },
    "./walkthrough-progress": {
      "types": "./dist/walkthrough-progress.d.ts",
      "@nkzw/codiff-source": "./walkthrough-progress.ts",
      "default": "./dist/walkthrough-progress.mjs"
    }
  },
  "scripts": {
    "build": "rm -rf dist && vp pack -d dist --target=node24 index.ts react.ts share.ts walkthrough-generation.ts walkthrough-progress.ts lib/narrative-walkthrough-diff.js App.css && vp exec tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@nkzw/mdx-editor": "^0.2.2",
    "@nkzw/use-relative-time": "^1.2.3",
    "@phosphor-icons/react": "^2.1.10",
    "@pierre/diffs": "1.3.0-beta.9",
    "@pierre/trees": "1.0.0-beta.5",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "ghostty-web": "^0.4.0",
    "lucide-react": "^1.26.0",
    "valibot": "^1.4.2"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
